PORT = 3000

MONGO_URL = mongodb+srv://rtlavkush07:qVfBfaVH3ndeTw0A@cluster0.73cnwfx.mongodb.net/Kukoo-App?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URL = mongodb://127.0.0.1:27017/luv


JWT_TOKEN = ZnOEB3Ix1ehPVJOOv78+wJSsph0YE7fNwqsF0V4VQHs=