PORT = 3002 
MONGODB_PASS = qVfBfaVH3ndeTw0A
MONGO_URL = mongodb+srv://rtlavkush07:qVfBfaVH3ndeTw0A@cluster0.73cnwfx.mongodb.net/Kukoo-App?retryWrites=true&w=majority&appName=Cluster0

JWT_TOKEN = ZnOEB3Ix1ehPVJOOv78+wJSsph0YE7fNwqsF0V4VQHs=